@use 'mixins' as u;

header,
main,
section,
.animated-elements,
footer {
  container-type: inline-size;
}

header {
  container-name: header;
}

main {
  container-name: main;
}
footer {
  container-name: footer;
}

@container header (min-width: calc(680px - 2rem)) {
  body {
    .menu-btn {
      display: none;
    }

    nav {
      display: flex;
      justify-content: flex-start;

      .navbar {
        margin-inline: 0;
      }
    }

    nav ul.menu {
      position: initial;
      display: flex;
      flex-wrap: wrap;
      // display: grid;
      // grid-template-columns: repeat(4, auto);
      gap: 20px;
      padding: 0;
      padding-inline: var(--padding-outline);
      padding-block-end: var(--padding-outline);
      margin-inline-end: 1em;
      width: fit-content;
      height: auto;
      transform: none;
      border-radius: 0;
      box-shadow: none;
      animation: none;
      align-items: flex-end;
      justify-content: start;

      & .menu__item {
        display: flex;
        margin-block-start: 0.25em;
      }

      & .menu__link {
        text-wrap: nowrap;
        position: relative;
        padding: 0.5em;
        padding-block-end: 0.25em;

        &::after {
          @include u.pseudo;
          left: 0;
          bottom: 0;
          height: 0;
          width: 100%;
          background-color: var(--accent);
          transition: height 0.3s ease-in-out;
        }

        &:active,
        &:hover {
          background-color: transparent;

          &::after {
            height: 5px;
          }
        }
      }
    }

    .color-palette {
      margin-inline-start: auto;
      gap: 0.5em;
    }

    header .hero .wrapper {
      // margin-block: 0em 5em;
      gap: 3em;
      flex-direction: row;
      align-items: center;
      // justify-content: space-evenly;
      justify-content: space-between;
      max-width: 1200px;
    }
    .hero {
      &__text {
        margin-block-start: 3em;
        max-width: 540px;

        h1 {
          max-width: unset;
          line-height: 1.2;
        }
      }

      &__img {
        top: 0;

        .outline {
          top: unset;
          bottom: 0;
          right: -5%;
          height: 105%;
          width: 110%;

          path {
            transform-origin: 45% 100%;
          }
        }
      }

      .lines {
        display: none;
      }
    }
  }
}

@container header (min-width: calc(1000px - 2rem)) {
  body {
    nav {
      padding-inline: 1em;
      min-width: fit-content;

      .color-palette {
        margin-block-end: -1em;
      }

      .logo {
        width: 70px;
        padding-inline-start: 0;
      }

      .navbar {
        padding-inline-start: 0;
      }
      .color-palette {
        display: flex;
      }
    }

    .hero {
      &__img {
        right: 0;
      }

      .btn {
        display: grid;
        margin-block-start: 100px;
        margin-inline-start: auto;
      }
    }
  }
}

@container main (min-width: 680px) {
  body {
    .code {
      .circle {
        top: -5%;
        right: -35%;
      }

      &__container {
        grid-template-columns: 50% 50%;
        align-items: center;

        .window {
          margin-block-start: 0;
        }
      }

      .spark-1 {
        right: -15%;
      }
    }

    .animated-elements {
      .sun {
        bottom: 65%;
      }
      .cat {
        transform: scale(1.5) translateY(-3%);
      }
    }
  }
}

// MAIN

@container main (min-width: 1000px) {
  body {
    /* MULTILINGUAL HEADERS */

    .about-me {
      h3 {
        position: relative;
        display: flex;
        padding-inline-end: 100px;

        justify-content: space-between;
        font-size: 3rem;
        font-weight: 500;

        & > *:not(:last-child) {
          transform: translateY(30px);
          opacity: 0;
        }

        span[lang='pl'] {
          rotate: -10deg;
          color: hsl(from var(--text) h s l / 0.6);
        }

        span[lang='fr-FR'] {
          rotate: 10deg;
        }

        span[lang='ja-Hira'] {
          position: absolute;
          right: 0;
          top: 4em;
          font-family: 'MS Gothic', Helvetica, sans-serif;
          font-size: 2.25rem;
          letter-spacing: 20%;
          word-break: keep-all;
          height: 0;
          writing-mode: vertical-rl;
          overflow: hidden;
        }
      }

      &.animate {
        h3 {
          span:not(:last-child) {
            animation: pop-up 0.4s ease-out forwards;
          }

          @include u.random-delay(span, 0.75s, 1, 3);
        }

        span[lang='ja-Hira'] {
          animation: unroll 2s ease-out 2s forwards;
        }

        @keyframes pop-up {
          to {
            transform: translate(0px, 0px);
            opacity: 1;
          }
        }

        @keyframes unroll {
          to {
            height: 800px;
          }
        }
      }
    }

    /* ABOUT-ME LAYOUT */

    .about-me {
      & > .wrapper {
        padding-block-end: 9rem;
      }

      div.about-me__container {
        position: relative;
        margin-block-start: 0;
        width: 87%;
        aspect-ratio: 2 / 1;
        padding-block-start: 3rem;

        display: grid;
        align-items: center;
        grid-template-columns: 1fr 54%;
      }

      &__frame {
        display: block;
        position: absolute;
        height: 100%;
        width: 100%;
        stroke-width: 1;
        stroke-dasharray: 0 1;
      }

      &__text {
        max-width: 100%;
        margin-inline: auto;
        padding: 1em;
        font-size: clamp(1rem, 4vw, 1.5rem);

        p {
          min-width: 100%;
        }
      }

      .btn {
        display: none;
      }
    }

    .about-me .widget {
      // height: max-content;
      margin-inline-start: -3em;

      &__avatar {
        max-width: unset;
      }

      &__text {
        display: none;
      }
    }

    // CODE

    // .code {
    //   .code__container {
    //     display: flex;

    //     & > * {
    //       width: 50%;
    //     }
    //   }
    // }

    /* PORTFOLIO */

    .portfolio {
      &::after {
        background: none;
        mask-image: none;
      }

      .wrapper::after {
        position: absolute;
        content: '';
        inset: 0;
        height: 100%;
        width: 90%;
        max-width: 1070px;
        margin-inline: auto;
        background: url('../../src/assets/svg/dots-path.svg') no-repeat 50% 20%;
        z-index: -1;
      }
    }
    .gallery {
      &__card {
        &:first-child {
          transform: translateY(32px);
          rotate: -15deg;
        }
        &:nth-child(2) {
          transform: translateY(4px);
          rotate: -7.5deg;
        }
        &:nth-child(4) {
          transform: translateY(13px);
          rotate: 7.5deg;
        }
        &:nth-child(5) {
          transform: translateY(43px);
          rotate: 15deg;
        }
      }
    }

    // CONTACT

    .contact {
      .wrapper {
        height: 85vh;
        display: flex;
        align-items: flex-start;

        .window {
          margin: 0;
          transform: translateY(70%);
        }

        .sun {
          top: 5%;
        }
      }
    }
    .animated-elements {
      max-width: 1200px;
      height: auto;

      .cat-wrapper {
        left: 0;
      }
      .cat {
        transform: scale(2) translateY(-3%);
      }
    }
  }
}

@container main (min-width: 1700px) {
  body {
    .contact .sun {
      left: calc(55vw - 10%);
    }
  }
}

// CSS CHALLENGE GALLERY

@container main (min-width: 1000px) {
  body .gallery {
    padding-inline: 3em;
  }
}
