@use './util' as u;
@use './util/functions' as f;
@use './util/mixins' as m;
@use './components';

body {
  position: relative;
  min-width: 375px;
}

nav {
  position: fixed;
  z-index: 99;
  background-color: var(--background);
  top: 0;
  left: 0;
  right: 0;
}

// ======================
/* Hero Layout & Grid */
// ======================

.hero {
  position: relative;
  min-width: 250px;
  max-width: 900px;
  aspect-ratio: 7 / 6;
  margin: 110px auto 80px auto;
  // padding-inline: 1rem;

  /* Grid Layout */
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: repeat(6, 1fr);
  grid-template-areas:
    'mid1 mid2 quarter . lines . cross'
    'mid1 mid2 text text text text text'
    'wave wave text text text text text'
    'wave wave text text text text text'
    'spark spark green green orange orange .'
    'spark spark . . . . flower';

  // ======================
  /* Hero Elements */
  // ======================

  /* h1 */
  .text {
    grid-area: text;

    position: relative;
    display: grid;
    font-weight: normal;
    background-color: var(--primary);
    overflow: hidden;
    font-size: var(--h1-size);

    .days,
    .accent {
      display: block;
      padding-inline: 0.5em;
      font-size: var(--h1-size);
    }

    .days {
      align-self: end;

      .num {
        position: relative;

        &::after {
          --number-width: calc(100% + 0.5em);

          position: absolute;
          content: '42';
          width: var(--number-width);
          right: var(--number-width);
          bottom: 0;
          padding: 0 0.75rem 0.75rem 0.25rem;
          border-top-right-radius: 25% 50%;
          border-bottom-right-radius: 25% 50%;
          text-align: right;
          font-family: var(--accent-font);
          line-height: 1;
          color: var(--text);
          background-color: var(--background);
        }
      }

      .scribble {
        position: absolute;
        left: -0.3em;
        width: 100%;
        height: 120%;
        stroke: var(--text);
        stroke-dasharray: 1000;
        stroke-dashoffset: 1000;
        stroke-width: 8;
      }
    }

    .accent {
      color: var(--background);
      background-color: var(--text);
    }
  }

  .mid2,
  .wave-container,
  .spark,
  .flower {
    padding: 0.5em;
  }

  /* Flickering Rings */
  .mid1 {
    grid-area: mid1;

    position: relative;
    background-color: var(--accent);

    .oval {
      position: absolute;
      top: 50%;
      left: 50%;
      width: 70%;
      aspect-ratio: 2 / 3;
      border: 2px solid var(--background);
      border-radius: 70px;
      transform: translate(-50%, -50%);

      &.oval-1 {
        top: 35%;
      }

      &.oval-3 {
        top: 65%;
      }
    }
  }

  /* Semi Circles */
  .mid2 {
    grid-area: mid2;

    background-color: var(--text);

    .semi-circle {
      width: 100%;
      height: 100%;
      transform-origin: center;
    }
  }

  /* Quarter */
  .quarter {
    grid-area: quarter;

    margin: 5px;
    border-top-right-radius: 100%;
    background-color: var(--secondary);
  }

  .gallery-lines {
    grid-area: lines;
    grid-row: 1 / span 3;
    grid-column: span 3 / -1;

    position: absolute;
    width: 100%;
    height: 100%;

    overflow-y: clip;
    overflow-x: visible;

    .lines-svg {
      position: absolute;
      width: 150%;
      aspect-ratio: 15 / 3;

      transform-origin: bottom left;
      transform: translate(-20%, -110%) rotate(50deg);

      stroke-dasharray: 100%;
      stroke-dashoffset: -20;
    }
  }

  /* Cross */
  .cross-container {
    grid-area: cross;
    grid-row: 1 / span 3;

    overflow: hidden;

    .tag {
      position: relative;
      display: grid;
      top: -125%;
      height: calc(125% - 33.333333%);
      padding: 10%;
      border-bottom-left-radius: 62.5% 25%;
      border-bottom-right-radius: 62.5% 25%;
      border: 1px solid var(--text);
      border-top: 0;
      background-color: var(--background);
    }

    .cross {
      grid-row-end: 3;
      align-self: flex-end;
      width: 100%;
      aspect-ratio: 1 / 1;
    }
  }

  /* Wave */
  .wave-container {
    grid-area: wave;

    .wave {
      position: relative;
      width: 100%;
      height: 100%;
      overflow: hidden;

      & > * {
        position: absolute;
        left: 100%;
        width: 65%;
        border: 10px solid var(--secondary);
        border-radius: 50%;
        aspect-ratio: 1 / 1;
        transform-origin: center;
        transform: translate(-50%, -50%);

        &:nth-child(2) {
          width: 110%;
        }
        &:nth-child(3) {
          width: 155%;
        }
        &:nth-child(4) {
          width: 200%;
        }
      }
    }
  }

  .orange,
  .green {
    position: relative;
    overflow: hidden;

    &::after {
      position: absolute;
      display: block;
      content: '';
      width: 50%;
      height: 100%;
      border-radius: 50%;
      z-index: 1;
    }
  }

  /* Green */
  .green {
    grid-area: green;

    background-color: var(--primary);

    &::after {
      right: -25%;
      background-color: var(--accent);
    }
  }

  /* Orange */
  .orange {
    grid-area: orange;

    background-color: var(--accent);

    &::after {
      left: -25%;
      background-color: var(--primary);
    }
  }

  /* Spark */
  .spark {
    grid-area: spark;

    width: 100%;
    height: 100%;
    scale: 0;
  }

  /* Flower */
  .flower {
    grid-area: flower;

    width: 100%;
    height: 100%;
    transform-origin: center;
  }
}

// ======================
/* Hero Animations */
// ======================

.hero {
  --smooth-overshoot-animation-fn: linear(
    0,
    0.49 7.4%,
    0.864 15.3%,
    1.005 19.4%,
    1.12 23.7%,
    1.206 28.1%,
    1.267 32.8%,
    1.296 36.4%,
    1.311 40.2%,
    1.313 44.2%,
    1.301 48.6%,
    1.252 56.9%,
    1.105 74.4%,
    1.048 82.5%,
    1.011 91.1%,
    1
  );
}

.days {
  .num::after {
    animation: roll-in 0.5s linear 4s forwards;
  }

  .scribble {
    animation: scribble 1s linear 3s forwards;
  }
}

.mid1 {
  --flicker-animation-fn: linear(
    0,
    0.006 5.5%,
    0.028 8.9%,
    0.079 11.8%,
    0.16 14.3%,
    0.464 19.2%,
    0.993 24.2%,
    0.293 30.3%,
    0.152 32.3%,
    0.108 34.1%,
    0.16 35.9%,
    0.313 37.7%,
    0.998 42%,
    0.408 45.6%,
    0.276 47%,
    0.234 48.3%,
    0.278 49.6%,
    0.406 50.9%,
    0.993 54.2%,
    0.502 57.1%,
    0.399 58.2%,
    0.368 59.2%,
    0.4 60.2%,
    0.505 61.3%,
    0.994 64.2%,
    0.618 66.5%,
    0.506 68.4%,
    0.613 70.2%,
    0.994 72.8%,
    0.72 74.8%,
    0.642 76.4%,
    0.715 78%,
    0.995 80.4%,
    0.822 82.2%,
    0.771 83.6%,
    0.818 85.1%,
    0.996 87.4%,
    0.911 88.9%,
    0.885 90.2%,
    0.906 91.4%,
    0.999 93.9%,
    0.971 95.9%,
    1
  );

  .oval {
    opacity: 0;
    animation: flicker 5s var(--flicker-animation-fn) 5 alternate forwards;
  }

  .oval-2 {
    animation-duration: 5.8s;
  }

  .oval-3 {
    animation-duration: 5.3s;
  }
}

.mid2 .semi-circle {
  --semi-cirle-animation-fn: linear(
    0,
    0.453 7.8%,
    0.803 16.1%,
    1.048 24.9%,
    1.132 29.5%,
    1.194 34.4%,
    1.227 38.4%,
    1.245 42.5%,
    1.25 46.9%,
    1.242 51.7%,
    1.2 60.5%,
    1.038 84.9%,
    1.009 92.5%,
    1
  );

  transform: rotateY(90deg);
  animation: circle-rotations 2.45s var(--semi-cirle-animation-fn) 0.8s forwards;
}

.quarter {
  transform-origin: bottom left;
  transform: scale(0);

  animation: quarter-grow 2s ease-in-out forwards;
}

.lines-svg {
  animation: lines-animation 5s cubic-bezier(0.61, 1, 0.87, 1) forwards;
}

.wave-container .wave {
  @include u.random-delay(span, 0.5s, 1, 4);

  & > * {
    opacity: 0;
    animation: wave-animation 0.4s ease-in-out forwards;
  }
}

.spark {
  animation: spark 0.45s var(--smooth-overshoot-animation-fn) 0.5s forwards;
}

.flower {
  transform: scale(0) rotate(60deg);
  animation: scale 0.45s var(--smooth-overshoot-animation-fn) 1s forwards;
}

.cross-container .tag {
  --roll-down-animation-fn: linear(
    0,
    0.402 7.4%,
    0.711 15.3%,
    0.929 23.7%,
    1.008 28.2%,
    1.067 33%,
    1.099 36.9%,
    1.12 41%,
    1.13 45.4%,
    1.13 50.1%,
    1.111 58.5%,
    1.019 83.2%,
    1.004 91.3%,
    1
  );

  animation: slide-down 2s var(--roll-down-animation-fn) 1.5s forwards;

  svg {
    transform: scale(1) rotate(-200deg);
    animation: scale 3s ease-out 1.5s forwards;
  }
}

// ======================
/* Hero Keyframes */
// ======================

/* Scribbles the num of days */
@keyframes scribble {
  to {
    stroke-dashoffset: 0;
  }
}

/* Days el Animation rolls in after scribble */
@keyframes roll-in {
  to {
    right: 0;
  }
}

/* Ovals flickering */
@keyframes flicker {
  70%,
  100% {
    opacity: 1;
  }
}

/* Semi circles rotation */
@keyframes circle-rotations {
  to {
    transform: rotateY(360deg);
  }
}

/* Quarter Circle growing */
@keyframes quarter-grow {
  to {
    transform: scale(1);
  }
}

/* Wave appearing */
@keyframes wave-animation {
  to {
    opacity: 1;
  }
}

/* Spark growing */
@keyframes spark {
  to {
    scale: 1;
  }
}

/* Flower growing */
@keyframes scale {
  to {
    transform: scale(1) rotate(0deg);
  }
}

/* Crooss sliding down */
@keyframes slide-down {
  to {
    top: -25%;
  }
}

/* Gallery Lines flowing */
@keyframes lines-animation {
  to {
    stroke-dashoffset: 0;
  }
}

// ======================
/* Main */
// ======================

.main {
  display: flex;
  flex-direction: column;
  align-items: center;

  padding-inline: 1rem;
  min-height: 30vh;

  &:target {
    scroll-margin-block-start: 5em;
  }
}

/* Gallery Grid Layout */
.gallery {
  position: relative;
  padding-block: var(--padding-outline);
  margin-block-end: 5em;

  // --grid-max-col-count: 3;
  --grid-min-col-size: 300px;
  --grid-gap: 40px;

  display: grid;
  justify-items: center;
  justify-content: center;

  gap: var(--grid-gap);

  grid-template-columns: repeat(
    auto-fit,
    minmax(var(--grid-min-col-size), 330px)
  );
  grid-auto-rows: minmax(300px, max-content);

  button.btn {
    font-family: var(--main-font);
  }
}

/* Article Card Grid Layout */
.gallery > article {
  display: grid;
  grid-template-rows: 1fr 4rem;
  grid-template-rows: 1fr auto;
  position: relative;
  width: 100%;
  // max-width: 330px;
  border: var(--border);
  border-radius: var(--border-radius);
  background-color: var(--text);
  overflow: hidden;

  &:focus-visible {
    outline-offset: 3px;
  }

  /* Hover-me! Tag */
  &[data-animated='true'],
  &.interact {
    &::after {
      position: absolute;
      content: 'Hover me!';
      top: 0px;
      right: 1em;
      width: 55px;
      width: 3.125rem;
      height: 70px;
      height: 4rem;

      padding-block-start: 1.5em;
      border-bottom-left-radius: 50% 30%;
      border-bottom-right-radius: 50% 30%;

      border: 1px solid var(--text);
      font-size: 1rem;
      font-weight: 900;
      text-align: center;
      line-height: 1.1;

      background: var(--background);
      animation: tag-bounce 2s infinite;
      z-index: 5;
      transition: top 1s ease-in-out;
    }
  }

  /* Click-me! Tag */
  &.interact {
    &::after {
      content: 'Click me!';
    }
  }

  &:is(:hover, .animate, :focus-visible, :focus-within) {
    &::after {
      animation-play-state: paused;
      top: -4rem;
    }
  }

  /* Reset Animation Button */
  .btn--reset {
    position: absolute;
    bottom: -100%;
    height: auto;
    padding: 0.5em 1.75em;
    border: 2px solid var(--background);
    border-radius: var(--border-radius) var(--border-radius) 0 0;
    font-size: 1.5rem;
    font-weight: 900;
    line-height: 1.1;
    text-align: center;
    color: var(--background);
    background-color: var(--text);
    box-shadow: none;
    transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out,
      bottom 0.5s ease-in-out;

    z-index: 5;

    &.active {
      bottom: -0.125rem;
      visibility: visible;
    }
  }

  .btn--reset:is(:hover, :focus-visible) {
    color: var(--text);
    background-color: var(--background);
    outline-color: var(--background);
  }
}

// Articles
.card {
  & > * {
    width: inherit;
    max-width: inherit;
  }

  &:focus-visible {
    scroll-margin-top: 30vh;
    scroll-margin-bottom: 30vh;
  }

  &.show {
    opacity: 0;
    animation: showCard 0.5s ease-in-out 0.5s forwards;
  }

  &__top {
    @include u.center;
    align-items: center;
    position: relative;
    overflow: hidden;
    min-height: 250px;

    a,
    p,
    li,
    button.btn {
      font-size: 16px;
    }

    .overlay {
      position: absolute;
      inset: 0;
      opacity: 0;
      background-color: hsl(0, 0%, 0%, 0.6);
      transition: opacity 0.5s ease-in-out;

      &.active {
        opacity: 1;
      }
    }
  }

  &__bar {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    align-content: center;
    justify-content: space-between;
    column-gap: 1em;
    // gap: 1em;
    width: 100%;
    padding: 1em;
    color: var(--background);
    background-color: var(--text);

    &__header {
      font-size: 2rem;
      text-wrap: nowrap;
      span {
        color: var(--secondary);
      }
    }

    &__title {
      max-width: 13ch;
      overflow-wrap: normal;
      align-self: end;
      font-size: 1.125rem;
      font-family: var(--mono-font);
      line-height: 1.2;
      text-align: right;
      text-transform: uppercase;
      hyphens: none;
    }
  }
}

/* CSS Content inside Gallery Cards*/
.frame {
  position: relative;
  overflow: hidden;

  &--shadow {
    box-shadow: 4px 8px 16px 5px rgba(0, 0, 0, 0.1);
    border-radius: 3px;
  }
}

.center {
  @include u.center;
}

/* Loader */

.loader {
  position: absolute;
  display: grid;
  bottom: -5em;
  width: 200px;
  height: 80px;
  height: auto;
  padding-block-start: 2em;
  transition: opacity 0.3s ease-in-out;
  opacity: 0;

  &.show {
    opacity: 1;
  }

  span {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    transform: translateY(80px);

    animation: loader-animation 1s alternate infinite
      cubic-bezier(0.86, 0, 0.07, 1);
  }

  @include u.random-delay(span, 70ms, 1, 7);

  &__letter {
    display: grid;

    svg {
      width: 200px;
      height: 80px;
      grid-row: 1 / 2;
      grid-column: 1 / 2;

      fill: var(--background);
      stroke-width: 0.5;
      stroke: var(--text);
    }

    svg.loader__shadow {
      position: relative;
      fill: var(--text);
      stroke-width: 0;
      transform: translate(6px, 3px);
      z-index: -1;
    }
  }
}

/* Cat and Circle Elements */
.animated-elements {
  margin-block-start: auto;
  width: 100%;

  .circle-wrapper {
    height: 35vh;
    position: absolute;
    bottom: 0;
    right: -10%;
    overflow-y: hidden;
    z-index: -1;
  }

  .circle {
    height: 65vh;
    width: 65vh;
    border-radius: 50%;
    background-color: hsl(40.4, 100%, 89.2%);
  }
}

/* Main Animations */

@keyframes tag-bounce {
  0%,
  100% {
    transform: translateY(-1px);
  }
  50% {
    transform: translateY(-5px);
  }
}

@keyframes showCard {
  from {
    opacity: 0;
    transform: translateY(2em);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes loader-animation {
  to {
    transform: translateY(0px);
  }
}
